{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-loader": "^1.7.5",
    "angular-material": "^1.1.22",
    "angular-route": "^1.7.5",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "html5-boilerplate": "0.0.1",
    "http-status-codes": "^1.4.0",
    "md-steppers": "^0.4.1",
    "mongoose": "^5.9.15",
    "nodemon": "^2.0.4",
    "strong-error-handler": "^3.4.0",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.5",
    "cpx": "^1.5.0",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "protractor": "^5.4.1"
  },
  "scripts": {
    "update-deps": "npm update",
    "postupdate-deps": "npm run copy-libs",
    "build:tailwind": "tailwindcss build app/app.css -c tailwind.config.js -o app/tailwind.generated.css",
    "copy-libs": "cpx \"node_modules/{angular,angular-*,md-*,html5-boilerplate/dist}/**/*\" app/lib -C",
    "prestart": "npm run copy-libs && npm run build:tailwind",
    "start": "nodemon index.js",
    "test": "karma start karma.conf.js",
    "test-single-run": "npm test -- --single-run",
    "preupdate-webdriver": "npm install",
    "//": "Do not install the Firefox driver to work around https://github.com/angular/webdriver-manager/issues/303.",
    "update-webdriver": "webdriver-manager update --gecko false",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  }
}
